# aserto-dotnet

./: CHANGELOG.md  README.md  aserto-dotnet.sln
.github/workflows/: ci-msbuild.yaml  ci.yaml
DirectoryClientExampleCLI/: DirectoryClientExampleCLI.csproj  Program.cs  appsettings.json
examples/Aserto.NETCore3/: Aserto.NETCore3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/Aserto.NETCore3/Controllers/: TestWeatherForecastController.cs  WeatherForecastController.cs
examples/Aserto.NETCore3/Properties/: launchSettings.json
examples/Auth0/Aserto.MVC.Auth0/: Aserto.MVC.Auth0.csproj  Program.cs  Startup.cs  appsettings.json
examples/Auth0/Aserto.MVC.Auth0/Controllers/: AccountController.cs  HomeController.cs
examples/Auth0/Aserto.MVC.Auth0/Models/: ErrorViewModel.cs
examples/Auth0/Aserto.MVC.Auth0/Properties/: launchSettings.json
examples/Auth0/Aserto.MVC.Auth0/Views/: _ViewImports.cshtml
examples/Auth0/Aserto.MVC.Auth0/Views/Account/: AccessDenied.cshtml
examples/Auth0/Aserto.MVC.Auth0/Views/Home/: Index.cshtml
examples/Auth0/Aserto.MVC.Auth0/Views/Shared/: _Layout.cshtml
examples/Auth0/Aserto.NETCore3.Auth0/: Aserto.NETCore3.Auth0.csproj  Msg.cs  Program.cs  Startup.cs  appsettings.json
examples/Auth0/Aserto.NETCore3.Auth0/Controllers/: BarController.cs  FooController.cs  RootController.cs
examples/Auth0/Aserto.NETCore3.Auth0/Properties/: launchSettings.json
examples/AuthorizerClientExample/: App.config  AuthorizerClientExample.csproj  Program.cs  app.config  appsettings.Development.json  appsettings.json  packages.config
examples/AuthorizerClientExample/Properties/: AssemblyInfo.cs
examples/DirectoryClientExampleCLI/: DirectoryClientExampleCLI.csproj  Program.cs  appsettings.Development.json
examples/Duende/Aserto.MVC.Duende/: Aserto.MVC.Duende.csproj  Program.cs  Startup.cs  appsettings.json
examples/Duende/Aserto.MVC.Duende/Controllers/: AccountController.cs  HomeController.cs
examples/Duende/Aserto.MVC.Duende/Models/: ErrorViewModel.cs
examples/Duende/Aserto.MVC.Duende/Properties/: launchSettings.json
examples/Duende/Aserto.MVC.Duende/Views/: _ViewImports.cshtml
examples/Duende/Aserto.MVC.Duende/Views/Home/: Admin.cshtml  Index.cshtml  Profile.cshtml
examples/Duende/Aserto.MVC.Duende/Views/Shared/: _Layout.cshtml
examples/Duende/Aserto.NETCore3.Duende/: Aserto.NETCore3.Duende.csproj  Program.cs  Startup.cs
examples/Duende/Aserto.NETCore3.Duende/Controllers/: FooController.cs
examples/Duende/Aserto.NETCore3.Duende/Properties/: launchSettings.json
examples/Duende/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
examples/Duende/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
examples/Duende/IdentityServer/keys/: is-signing-key-094A602EDACCE6448749B53778FEDA3A.json  is-signing-key-D155FF87A3F61F80A4675F3345075B7E.json
examples/MvCApp/: Global.asax  Global.asax.cs  MvCApp.csproj  Startup.cs  Web.config  packages.config
examples/MvCApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/Aserto.AspNetCore.Middleware/: Aserto.AspNetCore.Middleware.csproj  AsertoMiddleware.cs  CheckMiddleware.cs  Utils.cs
src/Aserto.AspNetCore.Middleware/Clients/: AuthorizerAPIClient.cs  AuthorizerAPIClientExtensions.cs  IAuthorizerAPIClient.cs
src/Aserto.AspNetCore.Middleware/Clients/Authorizer/: AuthorizerAPIClient.cs  AuthorizerAPIClientExtensions.cs  IAuthorizerAPIClient.cs
src/Aserto.AspNetCore.Middleware/Clients/Directory/: DirectoryAPIClient.cs  IDirectoryAPIClient.cs
src/Aserto.AspNetCore.Middleware/Clients/Directory/V2/: DirectoryAPIClient.cs  IDirectoryAPIClient.cs
src/Aserto.AspNetCore.Middleware/Clients/Directory/V3/: Directory.cs  DirectoryAPIClient.cs  IDirectory.cs  IDirectoryAPIClient.cs
src/Aserto.AspNetCore.Middleware/Clients/Interceptors/: HeaderInterceptor.cs
src/Aserto.AspNetCore.Middleware/Extensions/: AsertoAppExtensions.cs  AsertoAttribute.cs  AsertoServicesExtensions.cs  AuthorizerAPIClientExtensions.cs  CheckAttribute.cs
src/Aserto.AspNetCore.Middleware/Options/: AsertoAuthorizerOptions.cs  AsertoDirectoryOptions.cs  AsertoOptions.cs  AsertoOptionsDefaults.cs  CheckObject.cs  CheckOptions.cs  CheckParams.cs  Defaults.cs
src/Aserto.AspNetCore.Middleware/Policies/: AsertoAuthorizationHandler.cs  AsertoDecisionRequirement.cs  CheckAuthorizationHandler.cs
src/Aserto.Clients/: Aserto.Clients.csproj
src/Aserto.Clients/Authorizer/: AuthorizerAPIClient.cs  AuthorizerAPIClientExtensions.cs  IAuthorizerAPIClient.cs
src/Aserto.Clients/Directory/V2/: DirectoryAPIClient.cs  IDirectoryAPIClient.cs
src/Aserto.Clients/Directory/V3/: Directory.cs  IDirectory.cs
src/Aserto.Clients/Interceptors/: HeaderInterceptor.cs
src/Aserto.Clients/Options/: AsertoAuthorizerOptions.cs  AsertoDirectoryOptions.cs  AsertoOptions.cs  AsertoOptionsDefaults.cs
src/Aserto.Middleware/: Aserto.Middleware.csproj  Aserto.Middleware.nuspec  AsertoMiddleware.cs  app.config  packages.config
src/Aserto.Owin.Middleware/: Aserto.Owin.Middleware.csproj  AsertoMiddleware.cs
src/Aserto.Owin.Middleware/Options/: AsertoOptions.cs  AsertoOptionsDefaults.cs
tests/Aserto.AspNetCore.Middleware.Tests/: Aserto.AspNetCore.Middleware.Tests.csproj  AsertoCheckMiddlewareTests.cs  AsertoMiddlewareTests.cs  TestController.cs  TestUtil.cs
tests/Aserto.AspNetCore.Middleware.Tests/Assets/: appsettings.json
tests/Aserto.AspNetCore.Middleware.Tests/Clients/: AuthorizerApiClientExtensionsTests.cs  AuthorizerApiClientTests.cs
tests/Aserto.AspNetCore.Middleware.Tests/Clients/Authorizer/: AuthorizerApiClientExtensionsTests.cs  AuthorizerApiClientTests.cs
tests/Aserto.AspNetCore.Middleware.Tests/Clients/Directory/: DirectoryApiClientTests.cs
tests/Aserto.AspNetCore.Middleware.Tests/Options/: AsertoAuthorizerOptionsTest.cs  AsertoOptionsTests.cs
tests/Aserto.AspNetCore.Middleware.Tests/Policies/: AsertoAuthorizationHandlerTests.cs
tests/Aserto.AspNetCore.Middleware.Tests/Testing/: TestAuthorizerAPIClient.cs
(+40 files in other folders)
