<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aserto.Authorizer.V2.Client.Grpc" Version="0.0.7" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aserto.Clients">
      <HintPath>..\Aserto.Clients\bin\Debug\netstandard2.0\Aserto.Clients.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
